<ion-header>
  

<ion-toolbar>

    <ion-buttons slot="start">
        <ion-menu-button></ion-menu-button>
      </ion-buttons>
      <ion-title style="text-align:center">
        
          StudentList
      
        </ion-title>
    </ion-toolbar>
  </ion-header>
    <ion-content padding>

        <!-- List of Text Items -->
        <ion-button color="danger" (click)="deleteAllStudents()">DeleteAllStudents</ion-button>     
<ion-list  inset="true" lines="none" insert="true" *ngFor="let s of student">
        <ion-card>
              <ion-item >      
                    <ion-label> 
                        <ion-icon name="contact"></ion-icon> {{s.rollno}} : {{s.firstName}} {{s.lastName}}
                              <ion-badge color="primary" style="float:right" (click)="onSelect(s.rollno)" >Edit   
                                 <ion-icon name="create"></ion-icon></ion-badge>                                  
                      </ion-label>   
                </ion-item>
                
                  <ion-item >  
                      <ion-label>   
                        <ion-icon name="calendar"></ion-icon> {{s.dob}} || 
                        <ion-icon name="school"></ion-icon> {{s.class}} 
                      </ion-label>
                  </ion-item >
                  <ion-item >  
                      <ion-label>   
                        <ion-icon name="book"></ion-icon> {{s.subject}} || 
                        <ion-icon name="body"></ion-icon> {{s.teacher}} 
                      </ion-label>
                  </ion-item >
                  
                  <ion-item >
                      <ion-label> <ion-icon name="locate"></ion-icon> {{s.address}}   
                        <!-- <ion-button color="danger" (click)="deleteStudent(s)" style="float:right">X</ion-button> -->
                      </ion-label>
                  </ion-item>
                  <ion-item style="float:right">
                      <ion-icon color="danger" (click)="deleteStudent(s)"  name="trash"></ion-icon> 

                  </ion-item>
                
        </ion-card>
    </ion-list>

</ion-content>
