

<ion-toolbar>

    <ion-buttons slot="start">
        <ion-menu-button></ion-menu-button>
      </ion-buttons>
      <ion-title>
          <h1>Add Customer</h1>
        </ion-title>
    </ion-toolbar>
    <ion-content padding>
        <br><br>

        <ion-item clear-input="true">
            <ion-label position="floating"></ion-label>
            <ion-input  name="id" [(ngModel)]="customer.id" placeholder="id"></ion-input>
          </ion-item>

          <ion-item>
              <ion-label position="floating" ></ion-label>
              <ion-input name="name" [(ngModel)]="customer.name"  placeholder="name"></ion-input>
         </ion-item>

           <ion-item>
                <ion-label position="floating"></ion-label>
                <ion-input  name="phno"  [(ngModel)]="customer.phone" placeholder="phno"></ion-input>
           </ion-item>

           <ion-item>
                  <ion-label position="floating"></ion-label>
                  <ion-input  name="email"  [(ngModel)]="customer.email" placeholder="email"></ion-input>
            </ion-item>

           <ion-item>
           <ion-label position="floating" ></ion-label>
                  <ion-input name="adress"  [(ngModel)]="customer.adress" placeholder="adress"></ion-input>
            </ion-item>

      <ion-button color="primary" (click)="addCustomer(customer)">AddCustomer</ion-button> 
    

      </ion-content>