<ion-toolbar>
  <ion-title>
    Login-Page
  </ion-title>
</ion-toolbar>
<ion-content style="text-align:center" >
<form>
<ion-item>
  <ion-label position="floating" >Username : </ion-label>
  <ion-input  name="username" [(ngModel)]="username"></ion-input>
</ion-item>
<ion-item>
  <ion-label position="floating">Password : </ion-label>
  <ion-input   name="password" [(ngModel)]="Password"></ion-input>
</ion-item>

  <ion-button shape="round" color="primary" expand="full" (click)="onLogin()">Login</ion-button>
</form>

</ion-content>



