<ion-toolbar>

  <ion-buttons slot="start">
    <ion-menu-button></ion-menu-button>
  </ion-buttons>
  <ion-title>
    <h1>Edit Student</h1>
  </ion-title>
</ion-toolbar>
<ion-content padding>
  <br><br>

  <ion-item clear-input="true">
    <ion-label position="floating"></ion-label>
    <ion-input name="rollno" [(ngModel)]="student.rollno" placeholder="Rollno"></ion-input>
  </ion-item>

  <ion-item>
    <ion-label position="floating"></ion-label>
    <ion-input name="firstname" [(ngModel)]="student.firstName" placeholder="Firstname"></ion-input>
  </ion-item>

  <ion-item>
    <ion-label position="floating"></ion-label>
    <ion-input name="lastName" [(ngModel)]="student.lastName" placeholder="LastName"></ion-input>
  </ion-item>

  <ion-item>
    <ion-label>Date</ion-label>
    <ion-datetime name="dob" [(ngModel)]="student.dob" display-format="DD MMM, YYYY"></ion-datetime>
  </ion-item>


  <ion-item expand="full">
    <ion-label>Class</ion-label>
    <ion-select okText="Okay" cancelText="Dismiss" [(ngModel)]="student.class">
      <ion-select-option value="first">First</ion-select-option>
      <ion-select-option value="second">Second</ion-select-option>
      <ion-select-option value="third">Three</ion-select-option>
      <ion-select-option value="fourth">Fourth</ion-select-option>
    </ion-select>
  </ion-item>


  <ion-item expand="full">
    <ion-label>Subjects</ion-label>
    <ion-select okText="Okay" cancelText="Dismiss" [(ngModel)]="student.subject">
      <ion-select-option value="maths">Maths</ion-select-option>
      <ion-select-option value="physics">Physics</ion-select-option>
      <ion-select-option value="science">Sciencs</ion-select-option>
      <ion-select-option value="programing">Programing</ion-select-option>
    </ion-select>
  </ion-item>


  <ion-item>
    <ion-label position="floating"></ion-label>
    <ion-input name="teacher" [(ngModel)]="student.teacher" placeholder="Teacher-Name"></ion-input>
  </ion-item>

  <ion-item>
    <ion-label position="floating"></ion-label>
    <ion-input name="adress" [(ngModel)]="student.address" placeholder="Address"></ion-input>
  </ion-item>

  <ion-button color="primary" (click)="updateStudent(student)">UpdateStudent</ion-button>


</ion-content>